### SCHEME LANGUAGE ###

#   ELEMENT_NAME [optional-css-class] REGULAR_EXPRESSION

    NAME                Scheme
    VERSION             1.0

    COMMENT             (;[^\r\n]*)|(#\|.*\|#)
    STRING              ((?<!\\)".*?(?<!\\)")|(#\\.)
    
    KEYWORD             \b(?alt:keyword.txt)\b

    ENTITY               (?default)
    VARIABLE            (?default)
    IDENTIFIER          (?default)
    CONSTANT            (?default)
    OPERATOR            (?default)
    SYMBOL              (?default)
